# grpc-server

./: gomeplus-grpc开发文档.txt  pom.xml
src/main/java/com/gomeplus/grpc/client/: ClientGetUserDemo.java  SaveGroupDemo.java
src/main/java/com/gomeplus/grpc/global/: Global.java
src/main/java/com/gomeplus/grpc/impl/: GetUserServiceGrpcImpl.java  InitRpcServicesImpl.java  SaveGroupServiceImpl.java
src/main/java/com/gomeplus/grpc/model/: Group.java  UserInfo.java
src/main/java/com/gomeplus/grpc/mongo/: BaseDao.java  GroupDao.java  UserInfoDao.java
src/main/java/com/gomeplus/grpc/router/: LoadBalanceRouter.java
src/main/java/com/gomeplus/grpc/server/: GrpcServer.java
src/main/java/com/gomeplus/grpc/utils/: BeanTransUtils.java  JedisClusterClient.java  LoadClassUtil.java  PropertiesUtils.java  ZKClient.java
src/main/proto/: GomeplusRpcServices.proto
src/main/resources/: config.properties  logback.xml
src/main/resources/env/: dev_config.properties  pre_config.properties  pro_config.properties
src/test/java/: Test.java
